# monpirtest

./: README.md  monpirtest.sln
monpirtest/: Program.cs  appsettings.json  monpirtest.csproj
monpirtest/Controllers/: DocumentationPdController.cs  DocumentationRdController.cs  ObjectPirController.cs  ProjectController.cs
monpirtest/DTO/: DocumentationPdDto.cs  DocumentationRdDto.cs  ObjectPirDto.cs  ProjectDto.cs
monpirtest/Mapper/: Mapper.cs
monpirtest/Migrations/: 20230907190520_InitialCreate.Designer.cs  20230907190520_InitialCreate.cs  PirDbContextModelSnapshot.cs
monpirtest/Model/: DocumentationPd.cs  DocumentationRd.cs  ObjectPir.cs  Project.cs  StampPd.cs  StampRd.cs
monpirtest/Properties/: launchSettings.json
monpirtest/Service/: DocumentationPdService.cs  DocumentationRdService.cs  ObjectPirService.cs  ProjectService.cs
monpirtest/Storage/: PirDbContext.cs
monpirtest/Tests/: DocumentationPdServiceTests.cs  DocumentationRdServiceTests.cs  ObjectPirServiceTests.cs  ProjectServiceTests.cs
